# PluginWizard

./: .dockerignore  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.frontend  LICENSE.md  README.md  TRANSLATION_AUDIT.md  TRANSLATION_STATUS.md  docker-compose.build.yml  docker-compose.yml  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
.VSCodeCounter/2026-06-20_10-52-34/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: backend.yml  frontend.yml  release.yml
backend/: .gitignore  README.md  build.gradle.kts
backend/src/main/kotlin/: Http.kt  Routing.kt  Serialization.kt  main.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ServerTest.kt
public/editor/blocks/: CustomBlocks.ts
public/editor/blocks/custom/: config.json  display.json  event.json  item.json  math.json  player.json  region.json  text.json
public/editor/toolbox/: entities.json  items.json  lists.json  logic.json  messages.json  separator.json  variables.json  world.json
public/plugin/: build.gradle
public/plugin/src/main/java/net/kalbskinder/plugin/: Plugin.java  UserPlugin.java
public/plugin/src/main/resources/: plugin.yml
src/: App.tsx  index.css  react-syntax-highlighter.d.ts  vite-env.d.ts
src/components/: Footer.tsx  Navbar.tsx
src/components/modal/: ExportModal.tsx  NewProjectModal.tsx  ProjectSettingsModal.tsx  ProjectsModal.tsx  StartModal.tsx  StorageConsentModal.tsx
src/components/ui/: button.tsx
src/lib/: config.ts
src/lib/codegen/: export.ts
src/lib/codegen/generators/: JavaGeneratorConfig.ts  JavaGeneratorUtil.ts  java.ts
src/lib/editor/: editorConfig.ts  toolbox.ts
src/lib/storage/: projectStore.ts
src/pages/: AboutPage.tsx  EditorPage.tsx  HomePage.tsx
src/types/: types.ts
(+164 files in other folders)
